{
	"name": "zedwind",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx dev demo"
	},
	"private": true,
	"devDependencies": {
		"@nx/js": "^18.0.0",
		"nx": "^18.0.0",
		"prettier": "^3.2.4"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	]
}
